<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MLopsModel/src" modelPluginID="MLopsModel" modelName="MLops"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="22.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MLops.ecore</foreignModel>
  <genPackages prefix="Mlops" disposableProviderFactory="true" ecorePackage="MLops.ecore#/">
    <genClasses ecoreClass="MLops.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//Pipeline/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//Pipeline/version"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MLops.ecore#//Pipeline/dataProcessing"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MLops.ecore#//Pipeline/training"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MLops.ecore#//Pipeline/deployment"/>
    </genClasses>
    <genClasses ecoreClass="MLops.ecore#//DataProcessing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//DataProcessing/inputPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//DataProcessing/outputPath"/>
    </genClasses>
    <genClasses ecoreClass="MLops.ecore#//Training">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//Training/algorithm"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MLops.ecore#//Training/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MLops.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MLops.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//Deployment/targetPlatform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLops.ecore#//Deployment/scalability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
